<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="My Library"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="@+id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <Button
        android:id="@+id/btnAllBooks"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Show All Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/txtname"
        app:layout_constraintStart_toStartOf="@+id/txtname"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <Button
        android:id="@+id/btnCurrRead"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Currently Reading Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnAllBooks"
        app:layout_constraintStart_toStartOf="@+id/btnAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnAllBooks" />

    <Button
        android:id="@+id/btnAlreadyReadBooks"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already Read Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnCurrRead"
        app:layout_constraintStart_toStartOf="@+id/btnCurrRead"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrRead" />

    <Button
        android:id="@+id/btnWantToReadBooks"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wishlist"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnAlreadyReadBooks"
        app:layout_constraintStart_toStartOf="@+id/btnAlreadyReadBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnAlreadyReadBooks" />

    <Button
        android:id="@+id/btnFavourite"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Favourite Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnWantToReadBooks"
        app:layout_constraintStart_toStartOf="@+id/btnWantToReadBooks"
        app:layout_constraintTop_toBottomOf="@+id/btnWantToReadBooks" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/btnFavourite"
        app:layout_constraintStart_toStartOf="@+id/btnFavourite"
        app:layout_constraintTop_toBottomOf="@+id/btnFavourite" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logo3x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="Developed By Kush"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />
</androidx.constraintlayout.widget.ConstraintLayout>